<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      background-attachment: fixed;
      */

      /* Shorthand - background
      color > image > position > repeat > size > attachment */
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil nemo quia officia modi deleniti quidem qui velit illo consequatur ipsum ducimus facilis eveniet assumenda deserunt ullam, similique accusamus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, debitis. Aut inventore non quaerat nihil officiis? Nobis dolorum fugiat alias molestias placeat provident minus, ea quis omnis. Molestias, laboriosam sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto vero, aperiam, inventore assumenda facilis nobis nam velit fugiat, veniam temporibus quidem harum odio nisi amet voluptatem adipisci quod ex quos?</p>
  </main>
  
</body>
</html>