<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronauta no Espaço</title>
  <style>
    *{
    margin:0;
    padding:0;
    border:0;
    }

    #container {
      height: 100vh;
      background-color: purple;
      background-image: url(imagens/espaco.jpg);
      background-size: cover;
      background-position: center center;
    }
    
    #conteudo {
      position: absolute;
      height: 100vh;
      width: 100vh;
      background-image: url(imagens/astronauta.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>